# kmanager

./: LICENSE  build.gradle  compose.yml  settings.gradle
import/: .~lock.posicao-2025-03-11-17-22-22.xlsx#  posicao-2025-03-11-17-22-22.xlsx
infrastructure/db_migrations/: V1_init.sql  dropall.sql  populate.sql
src/main/kotlin/com/finance/kmanager/: KmanagerApplication.kt
src/main/kotlin/com/finance/kmanager/asset/: AssetService.kt  AssetServiceImpl.kt
src/main/kotlin/com/finance/kmanager/asset/domain/: Asset.kt  AssetType.kt
src/main/kotlin/com/finance/kmanager/common/: ControllerAdvice.kt
src/main/kotlin/com/finance/kmanager/config/: WebServerConfiguration.kt
src/main/kotlin/com/finance/kmanager/exception/: PortfolioImportException.kt  PositionParsingException.kt
src/main/kotlin/com/finance/kmanager/portfolio/: AssetType.kt  CellValueParser.kt  ExcelParserUtil.kt  PortfolioController.kt  PortfolioDto.kt  PortfolioRepository.kt  PortfolioService.kt  PortfolioServiceImpl.kt  PositionDto.kt  PositionEventDto.kt  PositionMapper.kt  PositionParsingService.kt  PositionRepository.kt  PositionService.kt  PositionServiceImpl.kt
src/main/kotlin/com/finance/kmanager/portfolio/domain/: Asset.kt  Portfolio.kt  Position.kt
src/main/kotlin/com/finance/kmanager/portfolio/internal/: ExcelParserUtil.kt  PortfolioImportException.kt  PortfolioRepository.kt  PortfolioService.kt  PortfolioServiceImpl.kt  PositionMapper.kt  PositionParsingException.kt  PositionParsingService.kt  PositionRepository.kt  PositionService.kt  PositionServiceImpl.kt
src/main/kotlin/com/finance/kmanager/user/: Investor.kt  InvestorController.kt  InvestorRepository.kt  InvestorService.kt
src/main/resources/: application.yml
src/test/kotlin/com/finance/kmanager/: KmanagerApplicationTests.kt
