plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.jetbrains.kotlin.kapt" version "2.1.10"
}

group = 'com.finance'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springModulithVersion', "1.3.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.apache.poi:poi:5.4.0'
	implementation 'org.apache.poi:poi-ooxml:5.4.0'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation "org.springframework.modulith:spring-modulith-starter-core:${springModulithVersion}"
	implementation "org.springframework.modulith:spring-modulith-events-api:${springModulithVersion}"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
	kapt "org.mapstruct:mapstruct-processor:1.6.3"
	implementation 'org.mapstruct:mapstruct:1.6.3'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.modulith:spring-modulith-starter-test:${springModulithVersion}"
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kapt {
	keepJavacAnnotationProcessors = true
	arguments {
		arg("mapstruct.defaultComponentModel", "spring")
		arg("mapstruct.unmappedTargetPolicy", "IGNORE")
	}
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
